<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-12</title>
    <!-- <link rel="stylesheet" href="index.js"> -->
    <style>
        body{
            background-color: black;
        }
        .container{
            height: 700px;
            width: 90vw;
            background-color: blue;
            margin: auto;
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
        }
        .box{
            border: 5px solid black;
            height: 60px;
            width: 60px;
            background-color: red;
            margin: 5px 5px;
            text-align: center;            
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>
    <script src="index.js"></script>
</body>
</html>