<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-2</title>
    <style>
        *{
            margin: 10px;
            padding: 2px;
        }
        body{
            background-color: black;
        }

        .a{
        background-color: yellow;
        color: whi;
        }
        .b{
        background-color: brown;
        color: white;
        }
        .c{
        background-color: green;
        color: white;
        }
        .d{
        background-color: blueviolet;
        color: white;
        }
        .e{
        background-color: burlywood;
        color: whi;
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="a">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas consectetur ratione voluptate delectus quam nostrum tempore quisquam rerum iste laudantium inventore, suscipit, ipsa id. Facilis distinctio dolore repellat, assumenda nesciunt ex fugit itaque. Laborum vitae excepturi sint earum at sed.</p>
        </div>
        <div class="b">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas consectetur ratione voluptate delectus quam nostrum tempore quisquam rerum iste laudantium inventore, suscipit, ipsa id. Facilis distinctio dolore repellat, assumenda nesciunt ex fugit itaque. Laborum vitae excepturi sint earum at sed.</p>
        </div>
        <div class="c">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas consectetur ratione voluptate delectus quam nostrum tempore quisquam rerum iste laudantium inventore, suscipit, ipsa id. Facilis distinctio dolore repellat, assumenda nesciunt ex fugit itaque. Laborum vitae excepturi sint earum at sed.</p>
        </div>
        <div class="d">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas consectetur ratione voluptate delectus quam nostrum tempore quisquam rerum iste laudantium inventore, suscipit, ipsa id. Facilis distinctio dolore repellat, assumenda nesciunt ex fugit itaque. Laborum vitae excepturi sint earum at sed.</p>
        </div>
        <div class="e">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas consectetur ratione voluptate delectus quam nostrum tempore quisquam rerum iste laudantium inventore, suscipit, ipsa id. Facilis distinctio dolore repellat, assumenda nesciunt ex fugit itaque. Laborum vitae excepturi sint earum at sed.</p>
        </div>
    </div>

</body>
</html>